{
  "name": "apologetics-map",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "validate": "tsx scripts/validate-graph.ts",
    "build": "npm run validate && npm run check:worker && astro build && npm run check:links",
    "preview": "astro preview",
    "check:links": "tsx scripts/check-links.ts",
    "sources:harvest": "tsx scripts/harvest-sources.ts",
    "sources:packet": "tsx scripts/source-packet.ts",
    "scripture:lookup": "tsx scripts/scripture.ts lookup",
    "scripture:scan": "tsx scripts/scripture.ts scan",
    "scripture:stats": "tsx scripts/scripture.ts stats",
    "graph": "tsx scripts/graph-cli.ts",
    "discovery:test": "tsx scripts/discovery-smoke.ts",
    "check:worker": "tsc --noEmit -p worker/tsconfig.json"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@astrojs/react": "7.0.0",
    "@xyflow/react": "12.12.0",
    "astro": "7.3.5",
    "marked": "18.0.14",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanitize-html": "2.17.7",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/sanitize-html": "2.16.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
